* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f9fbf9;
}

.App input,
.App textarea {
  padding: 13px 20px;
  border: 1px solid #dae7e3;
  border-radius: 6px;
  outline: none;
  font-size: 16px;
}

.App textarea {
  resize: none;
}

.App input:focus,
.App textarea:focus {
  border: 1px solid #56ca5a;
}

.App input::placeholder,
.App textarea::placeholder {
  color: #b6bab2;
}

.App {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-position: top 75px, left center;
  background-size: contain;
  background-repeat: no-repeat;
}

.App .App-nav,
.App .App-footer {
  flex: none;
}

.App .App-container {
  flex: 1 1;
}

.App-container,
.App-footer-container {
  width: 100%;
  max-width: 1000px;
  margin: auto;
}

.App-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75px;
  border-bottom: 1px solid #dae7e3;
  background-color: #fff;
}

.App .App-FoodForm {
  margin: 60px 0 90px;
}

.App-FoodForm {
  padding: 22px;
  border-radius: 15px;
  box-shadow: 0 0 9px 0 rgba(100, 126, 118, 0.09);
  background-color: #ffffff;
}

.App-filter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: center;
}

.App-search {
  position: relative;
}

.App-search-button {
  position: absolute;
  top: 10px;
  right: 13px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.AppSortButton {
  font-size: 16px;
  color: #2b302f;
  border: none;
  background-color: transparent;
  padding: 10px;
  cursor: pointer;
}

.AppSortButton:not(:last-child) {
  margin-right: 20px;
}

.AppSortButton:disabled {
  cursor: default;
}

.AppSortButton.selected {
  color: #2c9631;
  position: relative;
}

.AppSortButton.selected::before {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #2c9631;
  top: 16px;
  left: 0px;
}

.App .App-FoodList:not(:last-child) {
  margin-bottom: 30px;
}

.App-load-more-button {
  width: 100%;
  padding: 20px;
  border-radius: 15px;
  background-color: #f2f6f2;
  font-size: 18px;
  letter-spacing: -0.32px;
  color: #4caf50;
  border: none;
  cursor: pointer;
}

.App-footer {
  margin-top: 250px;
  background-color: #4caf50;
}

.App-footer-container {
  display: flex;
  align-items: center;
  padding: 28px 0 30px;
}

.App-footer-menu {
  margin-left: auto;
  font-size: 14px;
  letter-spacing: -0.25px;
  color: #d4fdd6;
}
