.FileInput {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 11px;
  overflow: hidden;
  background-color: #f6f6f6;
  border: 1px solid #dae7e3;
}

.FileInput-preview {
  display: block;
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.FileInput-preview.selected {
  opacity: 0.48;
}

.FileInput-hidden-overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.FileInput-clear-button {
  position: absolute;
  top: 6px;
  right: 4px;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}
