.FoodForm {
  display: flex;
  max-height: 150px;
}

.FoodForm .FoodForm-preview {
  flex: none;
  margin-right: 20px;
}

.FoodForm .FoodForm-rows {
  flex: 1 1;
}

.FoodForm-rows {
  display: flex;
  flex-direction: column;
}

.FoodForm-rows .FoodForm-title-calorie {
  flex: none;
  margin-bottom: 14px;
}

.FoodForm-rows .FoodForm-content {
  flex: 1 1;
}

.FoodForm-title-calorie {
  display: flex;
}

.FoodForm-title-calorie .FoodForm-title {
  flex: 2 1;
  margin-right: 15px;
}

.FoodForm-title-calorie .FoodForm-calorie {
  flex: 1 1;
  margin-right: 15px;
}

.FoodForm-title-calorie .FoodForm-submit-button {
  flex: none;
}

.FoodForm-title-calorie .FoodForm-cancel-button {
  margin-right: 15px;
}

.FoodForm-cancel-button,
.FoodForm-submit-button {
  padding: 13px 20px;
  border: none;
  border-radius: 6px;
  font-weight: 400;
  font-size: 16px;
  cursor: pointer;
}

.FoodForm-cancel-button {
  color: #000;
  background-color: transparent;
}

.FoodForm-submit-button {
  color: #fff;
  background-color: #2c9631;
}
